spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/javadb   /////////////////db ad?n? yaz
spring.datasource.username=postgres
spring.datasource.password=benimSifrem